{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 262,
  "lineage": "0caf5342-4eff-e87c-b323-e7724483dcf6",
  "outputs": {
    "api_endpoint_url": {
      "value": "https://duwr3ymxi6.execute-api.eu-central-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "admin_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f15ab2b5c8ccd061a2f50f2d0126f7ba7833972b",
            "output_base64sha256": "0VgP2FhIko0nfLJzYzVf0wSiSdG74aS36Q5N4oWmYS0=",
            "output_base64sha512": "T2BDJt9MYd67Kfs/GdV6Z3i6UbIunl5qlz7FATzZ7xlXejISNLRPm42hzfDqXCl4HXHGHHOY/aSyZ+hUump/Jw==",
            "output_file_mode": null,
            "output_md5": "12770e59edcb197d27e414df839df3a3",
            "output_path": "./admin_lambda.zip",
            "output_sha": "f15ab2b5c8ccd061a2f50f2d0126f7ba7833972b",
            "output_sha256": "d1580fd85848928d277cb27363355fd304a249d1bbe1a4b7e90e4de285a6612d",
            "output_sha512": "4f604326df4c61debb29fb3f19d57a6778ba51b22e9e5e6a973ec5013cd9ef19577a321234b44f9b8da1cdf0ea5c29781d71c61c7398fda4b267e854ba6a7f27",
            "output_size": 1513,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./admin_lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "95e706b8c8d3b063a054d63c4fec61596e128b7a",
            "output_base64sha256": "+h/x2CkpOqhp163U2ZOhir3aXhq4MtYUlAzwRs3fAFQ=",
            "output_base64sha512": "GD0U1LWoPtFcAAFkEPebO3HWPY+rDYwEzFAvXLWu55vY3f+suNfgUEMv82E1wihCXoBP2BinZJajATUo+obdvg==",
            "output_file_mode": null,
            "output_md5": "fb4405823f9c32ee72e02e2e0910ab7e",
            "output_path": "./lambda.zip",
            "output_sha": "95e706b8c8d3b063a054d63c4fec61596e128b7a",
            "output_sha256": "fa1ff1d829293aa869d7add4d993a18abdda5e1ab832d614940cf046cddf0054",
            "output_sha512": "183d14d4b5a83ed15c00016410f79b3b71d63d8fab0d8c04cc502f5cb5aee79bd8ddffacb8d7e050432ff36135c228425e804fd818a76496a3013528fa86ddbe",
            "output_size": 2248,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "polling_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "399f5bfc51db149c6f7defbb112d65ec647ab536",
            "output_base64sha256": "xVfinBZTepe9hU8JaFhIiOCFNjyBf2BZkFiW/oxpy7E=",
            "output_base64sha512": "BrwXo2AOZr5JK+lfBecrvpnb9rwqMpE+OgWN0sKYRloqmKZ5fBzsyRG8ZKeBBsyosZyo333iNzZ4yDpcE1Dp/g==",
            "output_file_mode": null,
            "output_md5": "cf6a7e7884b5ace6aa9109e0b6625ce6",
            "output_path": "./polling_lambda.zip",
            "output_sha": "399f5bfc51db149c6f7defbb112d65ec647ab536",
            "output_sha256": "c557e29c16537a97bd854f0968584888e085363c817f6059905896fe8c69cbb1",
            "output_sha512": "06bc17a3600e66be492be95f05e72bbe99dbf6bc2a32913e3a058dd2c298465a2a98a6797c1cecc911bc64a78106cca8b19ca8df7de2373678c83a5c1350e9fe",
            "output_size": 1285,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./polling_lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy_for_cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3882217901",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::tarih-projesi-belge-deposu-20c7aefde54538b1/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::606705193623:distribution/ELVEYKWUOR6GB\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::tarih-projesi-belge-deposu-20c7aefde54538b1/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::606705193623:distribution/ELVEYKWUOR6GB\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::606705193623:distribution/ELVEYKWUOR6GB"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tarih-projesi-belge-deposu-20c7aefde54538b1/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://duwr3ymxi6.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/duwr3ymxi6",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "http://127.0.0.1:5500",
                  "http://localhost:8000",
                  "https://main.d30pkxbqbjkexa.amplifyapp.com",
                  "https://www.tarihasistani.com.tr"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:606705193623:duwr3ymxi6",
            "fail_on_warnings": null,
            "id": "duwr3ymxi6",
            "ip_address_type": "ipv4",
            "name": "TarihProjesiAPI",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "admin_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "duwr3ymxi6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "mi5b26e",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiAdminFonksiyonu/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.admin_lambda_role",
            "aws_lambda_function.admin_lambda",
            "aws_s3_bucket.belge_deposu",
            "data.archive_file.admin_lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "duwr3ymxi6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "4nc2pm1",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiCalismaKagidiUretici/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.tarih_projesi_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "admin_api_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "duwr3ymxi6",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "78dkcfo",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /admin",
            "route_response_selection_expression": "",
            "target": "integrations/mi5b26e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.admin_lambda_integration",
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.admin_lambda_role",
            "aws_lambda_function.admin_lambda",
            "aws_s3_bucket.belge_deposu",
            "data.archive_file.admin_lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "api_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "duwr3ymxi6",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "787zlgf",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/4nc2pm1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.tarih_projesi_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "duwr3ymxi6",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/duwr3ymxi6/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "xda31e",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:606705193623:duwr3ymxi6/$default",
            "id": "$default",
            "invoke_url": "https://duwr3ymxi6.execute-api.eu-central-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::606705193623:distribution/ELVEYKWUOR6GB",
            "caller_reference": "terraform-20251013104825233700000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Header",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "6eca161c-fc2b-4ea5-9bc6-b7eb42fa9006",
                "smooth_streaming": false,
                "target_origin_id": "S3-TarihProjesi",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2an9xa3x2j0tn.cloudfront.net",
            "enabled": true,
            "etag": "E1LENRQH53P5Y6",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ELVEYKWUOR6GB",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-10-13 11:12:20.99 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "tarih-projesi-belge-deposu-20c7aefde54538b1.s3.eu-central-1.amazonaws.com",
                "origin_access_control_id": "E1VUE21FNMH0CR",
                "origin_id": "S3-TarihProjesi",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.oac",
            "aws_cloudfront_response_headers_policy.cors_policy",
            "aws_s3_bucket.belge_deposu",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::606705193623:origin-access-control/E1VUE21FNMH0CR",
            "description": "Tarih Projesi S3 Bucket OAC",
            "etag": "ETVPDKIKX0DER",
            "id": "E1VUE21FNMH0CR",
            "name": "tarih-projesi-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_response_headers_policy",
      "name": "cors_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::606705193623:response-headers-policy/6eca161c-fc2b-4ea5-9bc6-b7eb42fa9006",
            "comment": "Tarih Projesi icin CORS Izin Politikasi",
            "cors_config": [
              {
                "access_control_allow_credentials": false,
                "access_control_allow_headers": [
                  {
                    "items": [
                      "*"
                    ]
                  }
                ],
                "access_control_allow_methods": [
                  {
                    "items": [
                      "GET",
                      "HEAD",
                      "OPTIONS"
                    ]
                  }
                ],
                "access_control_allow_origins": [
                  {
                    "items": [
                      "http://127.0.0.1:5500",
                      "http://localhost:8000",
                      "https://main.d30pkxbqbjkexa.amplifyapp.com",
                      "https://www.tarihasistani.com.tr"
                    ]
                  }
                ],
                "access_control_expose_headers": [],
                "access_control_max_age_sec": 0,
                "origin_override": true
              }
            ],
            "custom_headers_config": [],
            "etag": "ETVPDKIKX0DER",
            "id": "6eca161c-fc2b-4ea5-9bc6-b7eb42fa9006",
            "name": "tarih-projesi-cors-headers-policy",
            "remove_headers_config": [],
            "security_headers_config": [],
            "server_timing_headers_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "lambda_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:606705193623:rule/HerIkiDakikadaBir",
            "description": "TarihProjesiPollingHandler'ı tetikler",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "HerIkiDakikadaBir",
            "is_enabled": true,
            "name": "HerIkiDakikadaBir",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(2 minutes)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiPollingHandler",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "HerIkiDakikadaBir-terraform-20251017122324653900000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "HerIkiDakikadaBir",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20251017122324653900000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_scheduler",
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.polling_lambda_role",
            "aws_lambda_function.polling_lambda",
            "data.archive_file.polling_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "kaynak_kutuphanesi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi",
            "attribute": [
              {
                "name": "outcome_id",
                "type": "S"
              },
              {
                "name": "source_id",
                "type": "S"
              },
              {
                "name": "status",
                "type": "S"
              },
              {
                "name": "unit_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "status",
                "name": "StatusIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "unit_id",
                "name": "UnitOutcomeIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "outcome_id",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "unit_id",
            "id": "TarihProjesiKaynakKutuphanesi",
            "import_table": [],
            "local_secondary_index": [],
            "name": "TarihProjesiKaynakKutuphanesi",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "source_id",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "admin_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::606705193623:role/tarih-projesi-admin-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-16T10:16:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tarih-projesi-admin-lambda-role",
            "inline_policy": [
              {
                "name": "tarih-projesi-admin-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tarih-projesi-belge-deposu-20c7aefde54538b1/*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi\"},{\"Action\":[\"textract:StartDocumentTextDetection\",\"textract:GetDocumentTextDetection\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tarih-projesi-admin-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAY2QTSSKLQEAT7YUSH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::606705193623:role/tarih-projesi-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-07T08:48:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tarih-projesi-lambda-role",
            "inline_policy": [
              {
                "name": "tarih-projesi-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"bedrock:InvokeModel\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi\",\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi/index/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tarih-projesi-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAY2QTSSKL37ZWA3PW6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "polling_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::606705193623:role/tarih-projesi-polling-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-17T12:23:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tarih-projesi-polling-lambda-role",
            "inline_policy": [
              {
                "name": "tarih-projesi-polling-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"textract:GetDocumentTextDetection\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi\",\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi/index/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tarih-projesi-polling-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAY2QTSSKLYMIVPSZBY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "admin_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tarih-projesi-admin-lambda-role:tarih-projesi-admin-lambda-policy",
            "name": "tarih-projesi-admin-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tarih-projesi-belge-deposu-20c7aefde54538b1/*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi\"},{\"Action\":[\"textract:StartDocumentTextDetection\",\"textract:GetDocumentTextDetection\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "tarih-projesi-admin-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.admin_lambda_role",
            "aws_s3_bucket.belge_deposu",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tarih-projesi-lambda-role:tarih-projesi-lambda-policy",
            "name": "tarih-projesi-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"bedrock:InvokeModel\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi\",\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi/index/*\"]}]}",
            "role": "tarih-projesi-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "polling_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tarih-projesi-polling-lambda-role:tarih-projesi-polling-lambda-policy",
            "name": "tarih-projesi-polling-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"textract:GetDocumentTextDetection\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi\",\"arn:aws:dynamodb:eu-central-1:606705193623:table/TarihProjesiKaynakKutuphanesi/index/*\"]}]}",
            "role": "tarih-projesi-polling-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.polling_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "admin_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiAdminFonksiyonu",
            "code_sha256": "0VgP2FhIko0nfLJzYzVf0wSiSdG74aS36Q5N4oWmYS0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "TarihProjesiKaynakKutuphanesi",
                  "S3_BUCKET_NAME": "tarih-projesi-belge-deposu-20c7aefde54538b1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./admin_lambda.zip",
            "function_name": "TarihProjesiAdminFonksiyonu",
            "handler": "admin_handler.lambda_handler",
            "id": "TarihProjesiAdminFonksiyonu",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiAdminFonksiyonu/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-17T12:23:25.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/TarihProjesiAdminFonksiyonu",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiAdminFonksiyonu:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiAdminFonksiyonu:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::606705193623:role/tarih-projesi-admin-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "0VgP2FhIko0nfLJzYzVf0wSiSdG74aS36Q5N4oWmYS0=",
            "source_code_size": 1513,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.admin_lambda_role",
            "aws_s3_bucket.belge_deposu",
            "data.archive_file.admin_lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "polling_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiPollingHandler",
            "code_sha256": "xVfinBZTepe9hU8JaFhIiOCFNjyBf2BZkFiW/oxpy7E=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "TarihProjesiKaynakKutuphanesi"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./polling_lambda.zip",
            "function_name": "TarihProjesiPollingHandler",
            "handler": "polling_handler.lambda_handler",
            "id": "TarihProjesiPollingHandler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiPollingHandler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-17T12:41:16.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/TarihProjesiPollingHandler",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiPollingHandler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiPollingHandler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::606705193623:role/tarih-projesi-polling-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xVfinBZTepe9hU8JaFhIiOCFNjyBf2BZkFiW/oxpy7E=",
            "source_code_size": 1285,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.polling_lambda_role",
            "data.archive_file.polling_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tarih_projesi_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiCalismaKagidiUretici",
            "code_sha256": "+h/x2CkpOqhp163U2ZOhir3aXhq4MtYUlAzwRs3fAFQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "TarihProjesiCalismaKagidiUretici",
            "handler": "lambda_function.lambda_handler",
            "id": "TarihProjesiCalismaKagidiUretici",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiCalismaKagidiUretici/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-18T10:20:15.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/TarihProjesiCalismaKagidiUretici",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiCalismaKagidiUretici:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:606705193623:function:TarihProjesiCalismaKagidiUretici:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::606705193623:role/tarih-projesi-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+h/x2CkpOqhp163U2ZOhir3aXhq4MtYUlAzwRs3fAFQ=",
            "source_code_size": 2248,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "admin_api_gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "TarihProjesiAdminFonksiyonu",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeAdmin",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:606705193623:duwr3ymxi6/*/*",
            "statement_id": "AllowAPIGatewayInvokeAdmin",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.admin_lambda_role",
            "aws_lambda_function.admin_lambda",
            "aws_s3_bucket.belge_deposu",
            "data.archive_file.admin_lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "TarihProjesiPollingHandler",
            "function_url_auth_type": null,
            "id": "AllowCloudwatchInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-central-1:606705193623:rule/HerIkiDakikadaBir",
            "statement_id": "AllowCloudwatchInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_scheduler",
            "aws_dynamodb_table.kaynak_kutuphanesi",
            "aws_iam_role.polling_lambda_role",
            "aws_lambda_function.polling_lambda",
            "data.archive_file.polling_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "TarihProjesiCalismaKagidiUretici",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:606705193623:duwr3ymxi6/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.tarih_projesi_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "belge_deposu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::tarih-projesi-belge-deposu-20c7aefde54538b1",
            "bucket": "tarih-projesi-belge-deposu-20c7aefde54538b1",
            "bucket_domain_name": "tarih-projesi-belge-deposu-20c7aefde54538b1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tarih-projesi-belge-deposu-20c7aefde54538b1.s3.eu-central-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT"
                ],
                "allowed_origins": [
                  "https://www.tarihasistani.com.tr",
                  "https://main.d30pkxbqbjkexa.amplifyapp.com",
                  "http://127.0.0.1:5500",
                  "http://localhost:8000"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "3a22f005ca506b7fa362b3b9c165a281a98002e357468d4399b4c6125b6d4fba",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "tarih-projesi-belge-deposu-20c7aefde54538b1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::606705193623:distribution/ELVEYKWUOR6GB\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tarih-projesi-belge-deposu-20c7aefde54538b1/*\",\"Sid\":\"AllowCloudFrontOACAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "belge_deposu_cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tarih-projesi-belge-deposu-20c7aefde54538b1",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT"
                ],
                "allowed_origins": [
                  "http://127.0.0.1:5500",
                  "http://localhost:8000",
                  "https://main.d30pkxbqbjkexa.amplifyapp.com",
                  "https://www.tarihasistani.com.tr"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "tarih-projesi-belge-deposu-20c7aefde54538b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.belge_deposu",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "belge_deposu_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tarih-projesi-belge-deposu-20c7aefde54538b1",
            "id": "tarih-projesi-belge-deposu-20c7aefde54538b1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::606705193623:distribution/ELVEYKWUOR6GB\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tarih-projesi-belge-deposu-20c7aefde54538b1/*\",\"Sid\":\"AllowCloudFrontOACAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_origin_access_control.oac",
            "aws_cloudfront_response_headers_policy.cors_policy",
            "aws_s3_bucket.belge_deposu",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "belge_deposu_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tarih-projesi-belge-deposu-20c7aefde54538b1",
            "id": "tarih-projesi-belge-deposu-20c7aefde54538b1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.belge_deposu",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "IMeu/eVFOLE=",
            "b64_url": "IMeu_eVFOLE",
            "byte_length": 8,
            "dec": "2362048935075592369",
            "hex": "20c7aefde54538b1",
            "id": "IMeu_eVFOLE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
